<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--AlarmVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="AlarmVC" customModule="MemoAlarm" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="5o1-MT-vQY">
                                <rect key="frame" x="0.0" y="300" width="320" height="268"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="r2r-O5-RFn">
                                        <rect key="frame" x="0.0" y="28" width="320" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="r2r-O5-RFn" id="VR5-OA-36Q">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9WW-Z0-2yF">
                                <rect key="frame" x="282" y="10" width="18" height="22"/>
                                <state key="normal" image="plus" catalog="system"/>
                                <connections>
                                    <action selector="piusAlarm:" destination="BYZ-38-t0r" eventType="touchUpInside" id="9j4-2O-XKP"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WVZ-m1-IB5" customClass="FSCalendar">
                                <rect key="frame" x="0.0" y="40" width="320" height="252"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            </view>
                            <button opaque="NO" alpha="0.27000000000000002" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cSY-tM-0fe">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                                <connections>
                                    <action selector="disMissXib:" destination="BYZ-38-t0r" eventType="touchUpInside" id="gmf-eE-e9m"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Z3r-U0-DHu" customClass="DatePickerXib" customModule="MemoAlarm" customModuleProvider="target">
                                <rect key="frame" x="30" y="177" width="260" height="214"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Z3r-U0-DHu" secondAttribute="height" multiplier="279:230" id="XXh-vS-JLN"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="9WW-Z0-2yF" secondAttribute="trailing" constant="20" id="6pK-Qk-QzM"/>
                            <constraint firstItem="cSY-tM-0fe" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="Ad7-rj-gBF"/>
                            <constraint firstItem="9WW-Z0-2yF" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="10" id="CtU-aC-udd"/>
                            <constraint firstItem="5o1-MT-vQY" firstAttribute="height" secondItem="WVZ-m1-IB5" secondAttribute="height" multiplier="1.06417" id="EFN-9h-rIP"/>
                            <constraint firstItem="5o1-MT-vQY" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="Eg4-fh-Re7"/>
                            <constraint firstItem="cSY-tM-0fe" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Epg-eI-DYw"/>
                            <constraint firstItem="WVZ-m1-IB5" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Iil-AK-sKr"/>
                            <constraint firstItem="WVZ-m1-IB5" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="LNk-xE-EE7"/>
                            <constraint firstItem="Z3r-U0-DHu" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="LaB-XZ-U5L"/>
                            <constraint firstItem="cSY-tM-0fe" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="Lnf-vC-HCN"/>
                            <constraint firstItem="Z3r-U0-DHu" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" id="iXN-uG-1PU"/>
                            <constraint firstItem="Z3r-U0-DHu" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="30" id="k4u-ov-L5x"/>
                            <constraint firstItem="WVZ-m1-IB5" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="oXj-BI-lKh"/>
                            <constraint firstItem="5o1-MT-vQY" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="qct-7G-os7"/>
                            <constraint firstItem="5o1-MT-vQY" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="sTP-hk-GBA"/>
                            <constraint firstItem="WVZ-m1-IB5" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="tnv-ue-4JT"/>
                            <constraint firstItem="cSY-tM-0fe" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="u0C-NJ-HEU"/>
                            <constraint firstItem="WVZ-m1-IB5" firstAttribute="top" secondItem="9WW-Z0-2yF" secondAttribute="bottom" constant="8" id="ufj-TK-UcS"/>
                            <constraint firstItem="5o1-MT-vQY" firstAttribute="top" secondItem="WVZ-m1-IB5" secondAttribute="bottom" constant="8" id="zNU-is-6cJ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="alarmPlusBtn" destination="9WW-Z0-2yF" id="VbY-El-It3"/>
                        <outlet property="calendarView" destination="WVZ-m1-IB5" id="ywE-tj-ywT"/>
                        <outlet property="datePickerXib" destination="Z3r-U0-DHu" id="Bec-Nn-cS4"/>
                        <outlet property="showWhenTouchPlus" destination="cSY-tM-0fe" id="Yfc-Lj-mfK"/>
                        <outlet property="tableView" destination="5o1-MT-vQY" id="ZQY-lZ-68X"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="137.18140929535232"/>
        </scene>
    </scenes>
    <resources>
        <image name="plus" catalog="system" width="128" height="113"/>
    </resources>
</document>
