<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="MemoAlarm" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="5o1-MT-vQY">
                                <rect key="frame" x="0.0" y="465" width="414" height="397"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9WW-Z0-2yF">
                                <rect key="frame" x="376" y="54" width="18" height="22"/>
                                <state key="normal" image="plus" catalog="system"/>
                                <connections>
                                    <action selector="piusAlarm:" destination="BYZ-38-t0r" eventType="touchUpInside" id="tix-na-MUe"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WVZ-m1-IB5" customClass="FSCalendar">
                                <rect key="frame" x="0.0" y="84" width="414" height="373"/>
                                <subviews>
                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="M9i-Pv-Hcs" customClass="DatePickerXib" customModule="MemoAlarm" customModuleProvider="target">
                                        <rect key="frame" x="34" y="223" width="346" height="291"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="9WW-Z0-2yF" secondAttribute="trailing" constant="20" id="6pK-Qk-QzM"/>
                            <constraint firstItem="9WW-Z0-2yF" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="10" id="CtU-aC-udd"/>
                            <constraint firstItem="5o1-MT-vQY" firstAttribute="height" secondItem="WVZ-m1-IB5" secondAttribute="height" multiplier="1.06417" id="EFN-9h-rIP"/>
                            <constraint firstItem="5o1-MT-vQY" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="Eg4-fh-Re7"/>
                            <constraint firstItem="WVZ-m1-IB5" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="oXj-BI-lKh"/>
                            <constraint firstItem="5o1-MT-vQY" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="qct-7G-os7"/>
                            <constraint firstItem="5o1-MT-vQY" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="sTP-hk-GBA"/>
                            <constraint firstItem="WVZ-m1-IB5" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="tnv-ue-4JT"/>
                            <constraint firstItem="WVZ-m1-IB5" firstAttribute="top" secondItem="9WW-Z0-2yF" secondAttribute="bottom" constant="8" id="ufj-TK-UcS"/>
                            <constraint firstItem="5o1-MT-vQY" firstAttribute="top" secondItem="WVZ-m1-IB5" secondAttribute="bottom" constant="8" id="zNU-is-6cJ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="alarmPlusBtn" destination="9WW-Z0-2yF" id="VbY-El-It3"/>
                        <outlet property="calendarView" destination="WVZ-m1-IB5" id="ywE-tj-ywT"/>
                        <outlet property="tableView" destination="5o1-MT-vQY" id="ZQY-lZ-68X"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="137.94642857142856"/>
        </scene>
    </scenes>
    <resources>
        <image name="plus" catalog="system" width="128" height="113"/>
    </resources>
</document>
