<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="CTy-ph-LMg">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--LoginVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginVC" customModule="MINISNS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="rMm-UA-IcX">
                                <rect key="frame" x="35" y="399" width="344" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="CGg-mR-W77">
                                <rect key="frame" x="35" y="482.5" width="344" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Y9h-1p-GHS">
                                <rect key="frame" x="258" y="801" width="52" height="30"/>
                                <state key="normal" title="회원가입"/>
                                <connections>
                                    <segue destination="Vti-7y-GtZ" kind="show" id="aBO-rK-HNq"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cwO-jh-Vp4">
                                <rect key="frame" x="340" y="538" width="39" height="30"/>
                                <state key="normal" title="로그인"/>
                                <connections>
                                    <action selector="logIn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="b3O-7H-n4g"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8ze-qv-i1a">
                                <rect key="frame" x="101" y="801" width="100" height="30"/>
                                <state key="normal" title="아이디/비번 찾기"/>
                                <connections>
                                    <segue destination="8q8-7t-6Ld" kind="show" id="FxY-dB-DE0"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="50g-TV-3CK">
                                <rect key="frame" x="265" y="542" width="21" height="22"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="21" id="fmb-aR-VeF"/>
                                </constraints>
                                <state key="normal" title="Button" image="square" catalog="system"/>
                                <state key="selected" image="checkmark.square.fill" catalog="system"/>
                                <connections>
                                    <action selector="autoLogin:" destination="BYZ-38-t0r" eventType="touchUpInside" id="4wU-So-3Us"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="CGg-mR-W77" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="35" id="66v-in-1Zi"/>
                            <constraint firstItem="CGg-mR-W77" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="Cf5-o5-JCZ"/>
                            <constraint firstItem="8ze-qv-i1a" firstAttribute="centerY" secondItem="Y9h-1p-GHS" secondAttribute="centerY" id="Etv-dw-vFe"/>
                            <constraint firstItem="cwO-jh-Vp4" firstAttribute="leading" secondItem="Y9h-1p-GHS" secondAttribute="trailing" constant="30" id="FHK-NT-Z0x"/>
                            <constraint firstItem="50g-TV-3CK" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="265" id="JPm-Y8-bBu"/>
                            <constraint firstItem="cwO-jh-Vp4" firstAttribute="top" secondItem="CGg-mR-W77" secondAttribute="bottom" constant="21.5" id="JWk-Ra-1UJ"/>
                            <constraint firstItem="Y9h-1p-GHS" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="8ze-qv-i1a" secondAttribute="trailing" constant="8" symbolic="YES" id="PKH-WO-ckS"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="CGg-mR-W77" secondAttribute="trailing" constant="35" id="Q6Y-bb-88k"/>
                            <constraint firstItem="rMm-UA-IcX" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="311" id="SCY-dC-5yG"/>
                            <constraint firstItem="rMm-UA-IcX" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="35" id="Tzh-YO-EJH"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="8ze-qv-i1a" secondAttribute="bottom" constant="31" id="WE9-aG-Dee"/>
                            <constraint firstItem="8ze-qv-i1a" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="101" id="a0b-WS-cld"/>
                            <constraint firstItem="Y9h-1p-GHS" firstAttribute="top" secondItem="50g-TV-3CK" secondAttribute="bottom" constant="237" id="bM5-de-sPw"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="rMm-UA-IcX" secondAttribute="trailing" constant="35" id="faN-DS-KPn"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="cwO-jh-Vp4" secondAttribute="trailing" constant="35" id="lZL-ak-O3n"/>
                            <constraint firstItem="rMm-UA-IcX" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="lb0-bz-kqB"/>
                            <constraint firstItem="50g-TV-3CK" firstAttribute="top" secondItem="CGg-mR-W77" secondAttribute="bottom" constant="25.5" id="lrN-sF-MZv"/>
                            <constraint firstItem="CGg-mR-W77" firstAttribute="top" secondItem="rMm-UA-IcX" secondAttribute="bottom" constant="49.5" id="qRG-Eh-7Te"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="kKX-7t-L9T"/>
                    <connections>
                        <outlet property="autoLoginBtn" destination="50g-TV-3CK" id="CJb-Hd-KJF"/>
                        <outlet property="findIdBtn" destination="8ze-qv-i1a" id="Chc-mS-QUH"/>
                        <outlet property="idTextField" destination="rMm-UA-IcX" id="Pw6-PA-pKS"/>
                        <outlet property="loginBtn" destination="cwO-jh-Vp4" id="S6f-h0-RFf"/>
                        <outlet property="pwTextField" destination="CGg-mR-W77" id="Jwp-Id-bov"/>
                        <outlet property="registerBtn" destination="Y9h-1p-GHS" id="efj-vT-6ju"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.8260869565217" y="130.58035714285714"/>
        </scene>
        <!--FindVC-->
        <scene sceneID="GzC-s4-XC5">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="8q8-7t-6Ld" customClass="FindVC" customModule="MINISNS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="HLA-dL-Tnt">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="oi4-gF-Lx7">
                                <rect key="frame" x="144" y="110" width="127" height="32"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <segments>
                                    <segment title="아이디"/>
                                    <segment title="비밀번호"/>
                                </segments>
                                <connections>
                                    <action selector="changeIdPwView:" destination="8q8-7t-6Ld" eventType="valueChanged" id="87m-0e-yiU"/>
                                </connections>
                            </segmentedControl>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="yyq-Na-KIj">
                                <rect key="frame" x="135" y="327" width="97" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8yf-1H-LEh">
                                <rect key="frame" x="135" y="253" width="97" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dLf-YU-7eb">
                                <rect key="frame" x="144" y="187" width="97" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xem-v0-sYl">
                                <rect key="frame" x="195" y="409" width="46" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="O23-4m-uuI"/>
                    </view>
                    <navigationItem key="navigationItem" id="CPJ-a2-Tpz"/>
                    <connections>
                        <outlet property="findEmailTextField" destination="yyq-Na-KIj" id="TYP-ba-dvA"/>
                        <outlet property="findIdPwBtn" destination="xem-v0-sYl" id="GkO-2F-pC2"/>
                        <outlet property="nameTextField" destination="dLf-YU-7eb" id="e6K-2M-kl4"/>
                        <outlet property="phoneNumberTextField" destination="8yf-1H-LEh" id="oif-Dz-zCX"/>
                        <outlet property="setIdPwSegment" destination="oi4-gF-Lx7" id="2Xj-gE-Cum"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2zz-8m-oXL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2039.1304347826087" y="577.90178571428567"/>
        </scene>
        <!--RegisterVC-->
        <scene sceneID="zhy-VV-ceY">
            <objects>
                <viewController id="Vti-7y-GtZ" customClass="RegisterVC" customModule="MINISNS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ub9-kF-aA7">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ztd-Af-abA">
                                <rect key="frame" x="58" y="240" width="97" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="D3z-48-Cqo">
                                <rect key="frame" x="224" y="240" width="97" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8GO-Ci-4VE">
                                <rect key="frame" x="224" y="379" width="97" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="C1Q-hF-0yo">
                                <rect key="frame" x="58" y="379" width="97" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="r7N-h4-b3n">
                                <rect key="frame" x="184" y="671" width="46" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="getRegister:" destination="Vti-7y-GtZ" eventType="touchUpInside" id="zJP-rU-4BB"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="G6C-Py-ocR"/>
                    </view>
                    <navigationItem key="navigationItem" id="o0l-O3-PPU"/>
                    <connections>
                        <outlet property="emailTextField" destination="C1Q-hF-0yo" id="R0d-wN-Bvs"/>
                        <outlet property="nameTextField" destination="ztd-Af-abA" id="JdV-4H-tbg"/>
                        <outlet property="phoneNumberTextField" destination="D3z-48-Cqo" id="5ds-Py-qmy"/>
                        <outlet property="pwTextField" destination="8GO-Ci-4VE" id="zhY-6H-oNE"/>
                        <outlet property="registerBtn" destination="r7N-h4-b3n" id="7Dy-zu-afF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CvE-NC-95a" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2039.1304347826087" y="-180.13392857142856"/>
        </scene>
        <!--MainVC-->
        <scene sceneID="Y5J-Wl-LWb">
            <objects>
                <viewController storyboardIdentifier="MainVC" id="CTy-ph-LMg" customClass="MainVC" customModule="MINISNS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9dQ-kU-gMJ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="H4r-VW-96Q"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AuW-cH-orD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3000.0000000000005" y="130.58035714285714"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="ROp-Ed-taT">
            <objects>
                <viewController id="6YO-ED-s0V" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="agC-qV-ptC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="axL-AU-vMc"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="J0y-vB-Cpa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4244.927536231884" y="-129.24107142857142"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="QEM-qY-ur5">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="OPH-F1-aAM" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="8yG-dP-Mk8">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="WWT-9d-Ed9"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ox5-kl-J8d" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="130.58035714285714"/>
        </scene>
    </scenes>
    <resources>
        <image name="checkmark.square.fill" catalog="system" width="128" height="114"/>
        <image name="square" catalog="system" width="128" height="114"/>
    </resources>
</document>
