<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="CTy-ph-LMg">
    <device id="retina6_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--LoginVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="LoginVC" id="BYZ-38-t0r" customClass="LoginVC" customModule="MINISNS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="brk-Fv-CVV">
                                <rect key="frame" x="82.666666666666686" y="651.33333333333337" width="249" height="190.66666666666663"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8ze-qv-i1a">
                                        <rect key="frame" x="20" y="80.333333333333258" width="100" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" title="아이디/비번 찾기"/>
                                        <connections>
                                            <segue destination="8q8-7t-6Ld" kind="show" id="FxY-dB-DE0"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Y9h-1p-GHS">
                                        <rect key="frame" x="177" y="80.333333333333258" width="52" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" title="회원가입"/>
                                        <connections>
                                            <segue destination="Vti-7y-GtZ" kind="show" id="aBO-rK-HNq"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            </view>
                            <stackView opaque="NO" contentMode="scaleAspectFill" fixedFrame="YES" axis="vertical" distribution="fillEqually" alignment="center" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="9g1-W9-vSO">
                                <rect key="frame" x="88.333333333333314" y="337.66666666666663" width="237" height="275"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="enter id" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="rMm-UA-IcX">
                                        <rect key="frame" x="79.666666666666657" y="0.0" width="77.666666666666657" height="71.666666666666671"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="enter pw" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="CGg-mR-W77">
                                        <rect key="frame" x="76.333333333333314" y="101.66666666666666" width="84.666666666666686" height="71.666666666666657"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JJM-5S-YgB">
                                        <rect key="frame" x="0.0" y="203.33333333333334" width="237" height="71.666666666666657"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="50g-TV-3CK">
                                                <rect key="frame" x="49.999999999999993" y="25" width="73.333333333333314" height="22"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <state key="normal" title="Button" image="square" catalog="system"/>
                                                <state key="selected" image="checkmark.square.fill" catalog="system"/>
                                                <connections>
                                                    <action selector="autoLogin:" destination="BYZ-38-t0r" eventType="touchUpInside" id="4wU-So-3Us"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cwO-jh-Vp4">
                                                <rect key="frame" x="178" y="21" width="39" height="30"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <state key="normal" title="로그인"/>
                                                <connections>
                                                    <action selector="logIn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="b3O-7H-n4g"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                    </view>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="kKX-7t-L9T"/>
                    <connections>
                        <outlet property="autoLoginBtn" destination="50g-TV-3CK" id="CJb-Hd-KJF"/>
                        <outlet property="findIdBtn" destination="8ze-qv-i1a" id="Chc-mS-QUH"/>
                        <outlet property="loginBtn" destination="cwO-jh-Vp4" id="S6f-h0-RFf"/>
                        <outlet property="pwTextField" destination="CGg-mR-W77" id="Jwp-Id-bov"/>
                        <outlet property="registerBtn" destination="Y9h-1p-GHS" id="efj-vT-6ju"/>
                        <outlet property="userNameTextField" destination="rMm-UA-IcX" id="Pw6-PA-pKS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1046.25" y="129.92957746478874"/>
        </scene>
        <!--FindVC-->
        <scene sceneID="GzC-s4-XC5">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="8q8-7t-6Ld" customClass="FindVC" customModule="MINISNS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="HLA-dL-Tnt">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="oi4-gF-Lx7">
                                <rect key="frame" x="144" y="110" width="127" height="32"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <segments>
                                    <segment title="아이디"/>
                                    <segment title="비밀번호"/>
                                </segments>
                                <connections>
                                    <action selector="changeIdPwView:" destination="8q8-7t-6Ld" eventType="valueChanged" id="87m-0e-yiU"/>
                                </connections>
                            </segmentedControl>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="yyq-Na-KIj">
                                <rect key="frame" x="135" y="327" width="97" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8yf-1H-LEh">
                                <rect key="frame" x="135" y="253" width="97" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dLf-YU-7eb">
                                <rect key="frame" x="144" y="187" width="97" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xem-v0-sYl">
                                <rect key="frame" x="195" y="409" width="46" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="getIdOrPw:" destination="8q8-7t-6Ld" eventType="touchUpInside" id="drX-ks-9AK"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="O23-4m-uuI"/>
                    </view>
                    <navigationItem key="navigationItem" id="CPJ-a2-Tpz"/>
                    <connections>
                        <outlet property="findEmailTextField" destination="yyq-Na-KIj" id="TYP-ba-dvA"/>
                        <outlet property="findIdPwBtn" destination="xem-v0-sYl" id="GkO-2F-pC2"/>
                        <outlet property="nameTextField" destination="dLf-YU-7eb" id="e6K-2M-kl4"/>
                        <outlet property="phoneNumberTextField" destination="8yf-1H-LEh" id="oif-Dz-zCX"/>
                        <outlet property="setIdPwSegment" destination="oi4-gF-Lx7" id="2Xj-gE-Cum"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2zz-8m-oXL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2039.1304347826087" y="577.90178571428567"/>
        </scene>
        <!--RegisterVC-->
        <scene sceneID="zhy-VV-ceY">
            <objects>
                <viewController id="Vti-7y-GtZ" customClass="RegisterVC" customModule="MINISNS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ub9-kF-aA7">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="JFw-U1-VAS">
                                <rect key="frame" x="30" y="125" width="354" height="312"/>
                                <subviews>
                                    <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Yv8-se-Fc9">
                                        <rect key="frame" x="0.0" y="0.0" width="354" height="63"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="F5u-rt-ina">
                                                <rect key="frame" x="0.0" y="0.0" width="42.333333333333336" height="20.333333333333332"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ztd-Af-abA">
                                                <rect key="frame" x="0.0" y="28.333333333333343" width="354" height="34.666666666666657"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <constraints>
                                            <constraint firstItem="F5u-rt-ina" firstAttribute="leading" secondItem="Yv8-se-Fc9" secondAttribute="leading" id="1MN-2Z-Tfr"/>
                                            <constraint firstItem="F5u-rt-ina" firstAttribute="leading" secondItem="Yv8-se-Fc9" secondAttribute="leading" id="EpC-Se-mEY"/>
                                            <constraint firstAttribute="bottom" secondItem="ztd-Af-abA" secondAttribute="bottom" id="jQR-ZZ-rsp"/>
                                            <constraint firstItem="ztd-Af-abA" firstAttribute="leading" secondItem="Yv8-se-Fc9" secondAttribute="leading" id="r7d-YR-AfU"/>
                                            <constraint firstAttribute="trailing" secondItem="ztd-Af-abA" secondAttribute="trailing" id="x2e-7S-ZLZ"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="F7M-o9-ep9">
                                        <rect key="frame" x="0.0" y="83" width="354" height="63"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="phoneNumber" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OEq-0A-278">
                                                <rect key="frame" x="0.0" y="0.0" width="110" height="20.333333333333332"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="110" id="xiU-Hh-epJ"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="D3z-48-Cqo">
                                                <rect key="frame" x="0.0" y="28.333333333333325" width="354" height="34.666666666666657"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <constraints>
                                            <constraint firstItem="OEq-0A-278" firstAttribute="top" secondItem="F7M-o9-ep9" secondAttribute="top" id="9iR-oc-pVr"/>
                                            <constraint firstAttribute="bottom" secondItem="D3z-48-Cqo" secondAttribute="bottom" id="Gm6-o6-vTN"/>
                                            <constraint firstItem="D3z-48-Cqo" firstAttribute="leading" secondItem="F7M-o9-ep9" secondAttribute="leading" id="YaE-lx-U6v"/>
                                            <constraint firstAttribute="trailing" secondItem="D3z-48-Cqo" secondAttribute="trailing" id="cMa-Db-aQO"/>
                                            <constraint firstItem="OEq-0A-278" firstAttribute="leading" secondItem="F7M-o9-ep9" secondAttribute="leading" id="nRp-Gg-LVW"/>
                                            <constraint firstItem="D3z-48-Cqo" firstAttribute="top" secondItem="OEq-0A-278" secondAttribute="bottom" constant="8" id="rIh-Xq-vkV"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="FNi-hf-VZf">
                                        <rect key="frame" x="0.0" y="166" width="354" height="63"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tni-3q-0B2">
                                                <rect key="frame" x="0.0" y="0.0" width="40.666666666666664" height="20.333333333333332"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="C1Q-hF-0yo">
                                                <rect key="frame" x="0.0" y="28.333333333333339" width="354" height="34.666666666666657"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <constraints>
                                            <constraint firstItem="C1Q-hF-0yo" firstAttribute="leading" secondItem="FNi-hf-VZf" secondAttribute="leading" id="2UJ-h5-8WU"/>
                                            <constraint firstAttribute="bottom" secondItem="C1Q-hF-0yo" secondAttribute="bottom" id="L6Z-WN-0kb"/>
                                            <constraint firstItem="Tni-3q-0B2" firstAttribute="top" secondItem="FNi-hf-VZf" secondAttribute="top" id="Rjy-hT-ksq"/>
                                            <constraint firstItem="Tni-3q-0B2" firstAttribute="leading" secondItem="FNi-hf-VZf" secondAttribute="leading" id="j1N-ns-nnC"/>
                                            <constraint firstAttribute="trailing" secondItem="C1Q-hF-0yo" secondAttribute="trailing" id="jXm-Qc-Hte"/>
                                            <constraint firstItem="C1Q-hF-0yo" firstAttribute="top" secondItem="Tni-3q-0B2" secondAttribute="bottom" constant="8" id="jtn-Qy-rq0"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="DYZ-oI-qSI">
                                        <rect key="frame" x="0.0" y="249" width="354" height="63"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yc8-wi-Fgf">
                                                <rect key="frame" x="0.0" y="0.0" width="73.666666666666671" height="20.333333333333332"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8GO-Ci-4VE">
                                                <rect key="frame" x="0.0" y="28.333333333333311" width="354" height="34.666666666666657"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <constraints>
                                            <constraint firstItem="8GO-Ci-4VE" firstAttribute="leading" secondItem="DYZ-oI-qSI" secondAttribute="leading" id="2mL-Fj-Rf4"/>
                                            <constraint firstAttribute="bottom" secondItem="8GO-Ci-4VE" secondAttribute="bottom" id="E0q-B9-vuk"/>
                                            <constraint firstItem="yc8-wi-Fgf" firstAttribute="leading" secondItem="DYZ-oI-qSI" secondAttribute="leading" id="FUf-d3-Ngn"/>
                                            <constraint firstItem="8GO-Ci-4VE" firstAttribute="top" secondItem="yc8-wi-Fgf" secondAttribute="bottom" constant="8" id="JSj-pm-e4d"/>
                                            <constraint firstAttribute="trailing" secondItem="8GO-Ci-4VE" secondAttribute="trailing" id="uVj-la-VXY"/>
                                            <constraint firstItem="yc8-wi-Fgf" firstAttribute="top" secondItem="DYZ-oI-qSI" secondAttribute="top" id="yPD-ca-uDf"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="r7N-h4-b3n">
                                <rect key="frame" x="178.66666666666666" y="802" width="57" height="30"/>
                                <state key="normal" title="Register"/>
                                <connections>
                                    <action selector="getRegister:" destination="Vti-7y-GtZ" eventType="touchUpInside" id="zJP-rU-4BB"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="r7N-h4-b3n" firstAttribute="centerX" secondItem="G6C-Py-ocR" secondAttribute="centerX" id="FvQ-qz-I48"/>
                            <constraint firstItem="G6C-Py-ocR" firstAttribute="trailing" secondItem="JFw-U1-VAS" secondAttribute="trailing" constant="30" id="KCt-aN-0zP"/>
                            <constraint firstItem="JFw-U1-VAS" firstAttribute="leading" secondItem="G6C-Py-ocR" secondAttribute="leading" constant="30" id="eZj-6U-Etx"/>
                            <constraint firstItem="G6C-Py-ocR" firstAttribute="bottom" secondItem="r7N-h4-b3n" secondAttribute="bottom" constant="30" id="teo-IL-dh6"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="G6C-Py-ocR"/>
                    </view>
                    <navigationItem key="navigationItem" id="o0l-O3-PPU"/>
                    <connections>
                        <outlet property="emailTextField" destination="C1Q-hF-0yo" id="R0d-wN-Bvs"/>
                        <outlet property="nameTextField" destination="ztd-Af-abA" id="JdV-4H-tbg"/>
                        <outlet property="phoneNumberTextField" destination="D3z-48-Cqo" id="5ds-Py-qmy"/>
                        <outlet property="pwTextField" destination="8GO-Ci-4VE" id="zhY-6H-oNE"/>
                        <outlet property="registerBtn" destination="r7N-h4-b3n" id="7Dy-zu-afF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CvE-NC-95a" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2039.1304347826087" y="-180.13392857142856"/>
        </scene>
        <!--MainVC-->
        <scene sceneID="Y5J-Wl-LWb">
            <objects>
                <viewController storyboardIdentifier="MainVC" id="CTy-ph-LMg" customClass="MainVC" customModule="MINISNS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9dQ-kU-gMJ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="OGI-BI-36P">
                                <rect key="frame" x="87" y="384" width="240" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Snz-fK-R30">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="eRB-ek-tJl">
                                        <rect key="frame" x="56" y="0.0" width="128" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="3uM-Qk-Ue4">
                                            <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </collectionViewCellContentView>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="thg-9c-tes">
                                <rect key="frame" x="346" y="83" width="21" height="22"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button" image="circle.grid.2x2.fill" catalog="system"/>
                                <connections>
                                    <action selector="setAlertSheet:" destination="CTy-ph-LMg" eventType="touchUpInside" id="58g-LH-d2K"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="H4r-VW-96Q"/>
                    </view>
                    <navigationItem key="navigationItem" id="M3B-Eo-7hc"/>
                    <connections>
                        <outlet property="alertSheetBtn" destination="thg-9c-tes" id="IfT-IE-kzh"/>
                        <outlet property="collectionView" destination="OGI-BI-36P" id="X6p-kq-c6d"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AuW-cH-orD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="138" y="1266"/>
        </scene>
        <!--WriteVC-->
        <scene sceneID="Euj-re-LrS">
            <objects>
                <viewController storyboardIdentifier="WriteVC" modalPresentationStyle="fullScreen" id="39v-Tn-PO1" customClass="WriteVC" customModule="MINISNS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="o8l-Dn-82a">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="UV2-4t-MjE">
                                <rect key="frame" x="87" y="218" width="240" height="241"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mOC-Lh-t9x">
                                <rect key="frame" x="362" y="57" width="18" height="22"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="plus" catalog="system"/>
                                <connections>
                                    <action selector="addImage:" destination="39v-Tn-PO1" eventType="touchUpInside" id="JWl-Ng-7XJ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IuU-cH-h72">
                                <rect key="frame" x="184" y="789" width="46" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="addRead:" destination="39v-Tn-PO1" eventType="touchUpInside" id="7FC-vF-xU3"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GIC-ps-air">
                                <rect key="frame" x="31" y="57" width="30" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="뒤로 "/>
                                <connections>
                                    <action selector="goToMainBtn:" destination="39v-Tn-PO1" eventType="touchUpInside" id="udH-oZ-yD8"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="3AH-mV-MTH"/>
                    </view>
                    <connections>
                        <outlet property="goToMainBtn" destination="GIC-ps-air" id="KWA-Kh-OfL"/>
                        <outlet property="imageView" destination="UV2-4t-MjE" id="0Lf-9g-dkk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Mlf-Kc-VkR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1045" y="1266"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="QEM-qY-ur5">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="OPH-F1-aAM" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="8yG-dP-Mk8">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="f9w-0h-wNZ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ox5-kl-J8d" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="130.58035714285714"/>
        </scene>
    </scenes>
    <resources>
        <image name="checkmark.square.fill" catalog="system" width="128" height="114"/>
        <image name="circle.grid.2x2.fill" catalog="system" width="128" height="112"/>
        <image name="plus" catalog="system" width="128" height="113"/>
        <image name="square" catalog="system" width="128" height="114"/>
    </resources>
</document>
